
# Creation duy cluster minikube

# On Windows
minikube start --vm-driver=hyperv --memory=6144 --kubernetes-version=1.23.4

# On Linux
minikube start --vm-driver=kvm2 --memory=6144 --kubernetes-version=1.23.4

minikube addons enable ingress

# Install Tekton and dashboard and triggers

kubectl apply --filename https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml

kubectl apply --filename https://github.com/tektoncd/dashboard/releases/latest/download/tekton-dashboard-release.yaml

kubectl apply --filename https://storage.googleapis.com/tekton-releases/triggers/latest/release.yaml
kubectl apply --filename https://storage.googleapis.com/tekton-releases/triggers/latest/interceptors.yaml

# Access to Tekton dashbord
kubectl --namespace tekton-pipelines port-forward svc/tekton-dashboard 9097:9097

# Install Tekton CLI
# On Windows - Powershell admin console
choco install tektoncd-cli -y

# On Linux
sudo apt install -y gnupg
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3EFE0E0A2F2F60AA
echo "deb http://ppa.launchpad.net/tektoncd/cli/ubuntu eoan main"|sudo tee /etc/apt/sources.list.d/tektoncd-ubuntu-cli.list
sudo apt update && sudo apt install -y tektoncd-cli

# Install Argocd
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

# Install argocd CLI
# From admin console
choco install argocd-cli

# get the default password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

#  Update password
argocd account update-password

# Expose Argocd
#  1. either Port-forward
    kubectl port-forward svc/argocd-server -n argocd 8080:443
# 2. or Change the argocd-server service type to LoadBalancer:
    kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
 
# Login 
argocd login <argoserver>  # localhost:8080 in case you have exposed it using a portforward on 8080

# Configuration des Repo Git et du Registry Docker


# Creation d'une clé SSH et d'un secret Kubernetes pour le repository source/gitops

# 1. créer une paire de clé 
    mkdir -p hostKeys
    ssh-keygen -t rsa -b 4096 -f hostkeys/tekton-ssh.key -N ""

    Copier la clé public dans gitlab (accessible à partir de profile/SSH Keys)

# 2. Créer une paire de clé
    apiVersion: v1
    kind: Secret
    metadata:
    name: gitlab-gitops-ssh-key
    namespace: <YOUR_NAMESPACE>
    annotations:
        tekton.dev/git-0: https://gitlab.com
    type: kubernetes.io/ssh-auth
    data:
    # <base64 encoded>
    # cat id_rsa | base64 
    ssh-privatekey:  |
        <MASQUE>
    # Generated by:
    # ssh-keyscan gitlab.com | base64 
    known_hosts: |
        <MASQUE>
  
  # Creation d'une clé dockerregistry le registry d images docker

  - Aller sur le repo du registry et créer une deploy token

  - Créer le secret kubernetes
  kubectl create secret -n <YOUR NAMESPACE> docker-registry bookstore-registry-secret \
  --docker-server=registry.gitlab.com \
  --docker-username=DEPLOY_TOKEN_USERNAME \
  --docker-password=DEPLOY_TOKEN_PASSWORD \
  -- dry-run=Client -o yaml  > tempo.yaml